meta {
  name: Create records
  type: http
  seq: 1
}

post {
  url: {{base_url}}/records/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authentication_token}}
}

body:json {
  [
    {
      "title": "After Hours",
      "artist": "The Weeknd",
      "release_date": "2020-03-20",
      "cover_url": "https://upload.wikimedia.org/wikipedia/en/8/8e/The_Weeknd_-_After_Hours.png",
      "discogs_url": "https://www.discogs.com/fr/The-Weeknd-After-Hours/master/1698927",
      "spotify_url": "https://open.spotify.com/album/4yP0hdKOZPNshxUOjY0cZj",
      "owned": true,
      "wanted": false,
      "tags": [
        "pop",
        "rnb"
      ]
    }
  ]
}
