@baseUrl = http://localhost:8000
@token = 3d3204dc-929e-4395-a41a-05e5b1a28701


### Get a collection in HTML format
# Replace {token} with an actual token from the list tokens response
# @name getCollectionHtml
GET {{baseUrl}}/records/collection/{{token}}?format=html


### Get owned records from a collection in HTML format
# Replace {token} with an actual token from the list tokens response
GET {{baseUrl}}/records/collection/{{token}}?owned=true&format=html


### Get wanted records from a collection in HTML format
# Replace {token} with an actual token from the list tokens response
GET {{baseUrl}}/records/collection/{{token}}?wanted=true&format=html
